{
  "name": "shipdata2",
  "version": "1.0.0",
  "description": "Run npm install\r Homepage: 127.0.0.1/3000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.16.0",
    "expressjs": "^1.0.1",
    "jade": "^1.11.0",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kientt137/shippingdatabase.git"
  },
  "bugs": {
    "url": "https://github.com/kientt137/shippingdatabase/issues"
  },
  "homepage": "https://github.com/kientt137/shippingdatabase#readme"
}
